<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="../Staff/css/codingupload.css">
    
</head>
<style>
button{
            background-color: #808080;
            color: white;
            padding: 16px 16px;
            margin: 8px 0px;
            width: 100%;
        }
  
lang{
width:500px;
}
</style>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="img/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form method="POST" id="signup-form" class="signup-form">
                        <h2 class="form-title">UPLOAD QUESTIONS</h2>
                        <div class="form-group">
                            <h4>STAFF NAME</h4>
                            <input type="text" class="form-input" name="name" id="name" placeholder="staff name"/>
                        </div>
                        <div class="form-group">
                            <h4>DEPARTMENT</h4>
                            <input type="text" class="form-input" name="dept" id="dept" placeholder="Dept"/>
                        </div>
			<div class="form-group">
			 <h4>LANGUAGE</h4>
  			 <input type="radio" id="c" name="lang" value="c">
  		 	 <label for="c">C</label><br>
  			 <input type="radio" id="c++" name="lang" value="c++">
  			 <label for="c++">C++</label><br>
  			 <input type="radio" id="java" name="lang" value="java">
  			 <label for="java">JAVA</label><br>
			 <input type="radio" id="python" name="lang" value="python">
  			 <label for="python">PYTHON</label>
			</div>
                        <div>
  			<div class="form-group">
    			
  			<input type="file" id="myFile" name="filename">
			</div>
 
                        <div class="form-group">
                          <br>  <button type="submit" name="submit" id="submit"  value="Submit">SUBMIT</button>
                            
                        </div>
                    </form>

                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>