<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="assets/css/latestup.css">

</head>
<body>
	
		

		
		
				<form>
					<h1>Latest Updates</h1>
					<div class="blog-post">
						<div class="blog-post-img">
							<img src="../assets/img/latestupdatecomputer.jpg" alt=""/>
						</div>
						<div class="blog-post-info">
							
						<h1 class="blog-post-title">TCS Ninja      <span>July 27 |  Sunday  |  10.00 am  </span></h1>
							
							<p class="blog-post-text"><b>
							TCS Ninja is basically a ongoing process thorough which TCS is aiming to hire the coders of new era. By coders of new era, I mean to say, coders which are skilled to code in modern languages in computer science field like, python, perl, scala, impala, etc.</b></p>
							<a href="#" class="blog-post-cta">Read more</a>
							<center><a href="#" class="blog-post-cta">Next&raquo;</a></center>
						</div>

					</div>
					
						
				</form>
		
			

</body>