<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="assets/css/mcq.css">
</head>
<body>
	<div class="container">
		<h1 class="brand">Data Structures</h1>
		<div class="pagination">
			<a href="#">&laquo;</a>
			<a href="#">1</a>
			<a class="active"href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">&raquo;</a>
		</div>
		<div class="wrapper">
			<div class="company-info">
				<h3>QUESTION 1:</h3>
				<ul>
					<li>Queue follows</li>
					
				</ul>
			</div>
			<div class="contact">
				<h3>Options</h3>
				<a href="reporterr.html" class="rep">Report</a>
				<form>
					
						
						<input type="radio" name="name" >First in first out<br><br>
					
						<input type="radio" name="name">First in last out<br><br>
					
						<input type="radio" name="name">Both of them<br><br>
					
						<input type="radio" name="name">None<br><br><br>
					
					
					
					
						<center>
							<a href="mcq.html" class="prev">&laquo;Previous</a>
							<a href="next1.html" class="next">Next &raquo;</a>
						</center>
				</form>
			</div>
		</div>
	</div>			

</body>